C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.exe
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.deps.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.runtimeconfig.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfo.cs
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.19290273_ERENCAN_TEKIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.build.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\scopedcss\bundle\19290273_ERENCAN_TEKIN.styles.css
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CopyComplete
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\refint\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.genruntimeconfig.cache
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\ref\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lenovo\Desktop\IOS_AgTeknolojileri_Proje\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.exe
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.deps.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.runtimeconfig.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.19290273_ERENCAN_TEKIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.build.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\scopedcss\bundle\19290273_ERENCAN_TEKIN.styles.css
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CopyComplete
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\refint\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.genruntimeconfig.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W1\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\ref\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\refint\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.exe
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.deps.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.runtimeconfig.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.19290273_ERENCAN_TEKIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.build.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\scopedcss\bundle\19290273_ERENCAN_TEKIN.styles.css
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CopyComplete
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.genruntimeconfig.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W2\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\ref\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\appsettings.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.exe
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.deps.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.runtimeconfig.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.AssemblyReference.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.AssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.19290273_ERENCAN_TEKIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.build.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.19290273_ERENCAN_TEKIN.props
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\scopedcss\bundle\19290273_ERENCAN_TEKIN.styles.css
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.csproj.CopyComplete
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\refint\19290273_ERENCAN_TEKIN.dll
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.pdb
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\19290273_ERENCAN_TEKIN.genruntimeconfig.cache
C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\obj\Debug\net6.0\ref\19290273_ERENCAN_TEKIN.dll
