is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19290273_ERENCAN_TEKIN
build_property.RootNamespace = _19290273_ERENCAN_TEKIN
build_property.ProjectDir = C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lenovo\Desktop\BLM4531-AGTABANLI_REPO\BLM4531-AG-TABANLI-TEKNOLOJILER-VE-UYGULAMALARI\W3\19290273_ERENCAN_TEKIN\19290273_ERENCAN_TEKIN
build_property._RazorSourceGeneratorDebug = 
